# name-scoring-rule-engine

./: README.md  azure-pipelines.yml  pom.xml  test.sh
src/main/java/com/occ/namesscoringutil/: NamesScoringUtilApplication.java
src/main/java/com/occ/namesscoringutil/loaddata/: LoadDataService.java  LoadDataServiceImpl.java
src/main/java/com/occ/namesscoringutil/preparedata/: PrepareDataService.java  PrepareDataServiceImpl.java
src/main/java/com/occ/namesscoringutil/proxy/: RuleProxyService.java  RuleProxyServiceImpl.java
src/main/java/com/occ/namesscoringutil/rule/: AnotherDepartmentScoringRule.java  CurrentScoringRule.java  FutureScoringRule.java  IRule.java  RuleEngine.java  RuleProxy.java
src/main/java/com/occ/namesscoringutil/score/: Name.java  Score.java
src/main/java/com/occ/namesscoringutil/utils/: DataUtility.java
src/test/java/com/occ/namesscoringutil/: NamesScoringUtilApplicationTests.java
src/test/java/com/occ/namesscoringutil/loaddata/: LoadDataServiceImplTest.java
src/test/java/com/occ/namesscoringutil/preparedata/: PrepareDataServiceImplTest.java
src/test/java/com/occ/namesscoringutil/rule/: AnotherDepartmentScoringRuleTest.java  CurrentScoringRuleTest.java  FutureScoringRuleTest.java  RuleEngineTest.java  RuleProxyTest.java
src/test/java/com/occ/namesscoringutil/score/: ScoreTest.java
src/test/java/com/occ/namesscoringutil/utils/: DataUtilityTest.java
vars/: global.yml
