<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.occ</groupId>
    <artifactId>names-scoring-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>names-scoring-util</name>
    <description>Utility for Scoring Names</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>it.ozimov</groupId>
                <artifactId>yaml-properties-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>azure-pipelines.yml</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <!--<configuration>-->
                    <!--<executable>java</executable>-->
                    <!--<version>$(version)</version>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
               <!-- <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djavax.net.ssl.trustStore=$(env.MAVEN_TRUST_STORE)</argument>
                        <argument>-jar</argument>
                        &lt;!&ndash;<argument>
                            ${settings.localRepository}/com/github/blackducksoftware/synopsys-detect/$(synopsys-detect.version)/synopsys-detect-$(synopsys-detect.version).jar
                        </argument>
                        <argument>&#45;&#45;blackduck.url=https://bdscan.daimler.com/</argument>&ndash;&gt;
                        <argument>&#45;&#45;blackduck.proxy.host=${bd_proxy}</argument>
                        &lt;!&ndash;<argument>&#45;&#45;blackduck.proxy.port=3128</argument>
                         <argument>&#45;&#45;detect.project.name=sme-online</argument>&ndash;&gt;
                        &lt;!&ndash;<argument>&#45;&#45;blackduck.api.token=$(bd-token)</argument>&ndash;&gt;
                        &lt;!&ndash;<argument>&#45;&#45;detect.maven.path=$(env.M2_HOME)/bin/$(mvn)</argument>
                        <argument>&#45;&#45;detect.maven.include.plugins=true</argument>
                        <argument>&#45;&#45;detect.maven.build.command=-s $(env.MAVEN_SETTINGS_XML) -Djavax.net.ssl.trustStore=$(env.MAVEN_TRUST_STORE)
                        </argument>
                        <argument>&#45;&#45;detect.included.detector.types=maven,pip,npm</argument>
                        <argument>
                            &#45;&#45;detect.blackduck.signature.scanner.exclusion.name.patterns=*target*,*/target,*\target
                        </argument>
                        <argument>&#45;&#45;detect.bdio2.enabled=false</argument>
                        <argument>&#45;&#45;detect.project.version.phase=$(versionPhase)</argument>
                        <argument>&#45;&#45;detect.code.location.name=${project.version}</argument>&ndash;&gt;
                    </arguments>
                </configuration>-->
                <configuration>
                    <executable>bash</executable>
                    <commandlineArgs>test.sh</commandlineArgs>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.occ</groupId>-->
                <!--<artifactId>names-scoring-util</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<version>${version}</version>-->
                    <!--<bd_proxy>${project..bd_proxy}</bd_proxy>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of pom.xml element</echo>
                                <echo>[VERSION] ${VERSION}</echo>
                                <echo>[BD_PROXY] ${BD_PROXY}</echo>
                                <echo>[BD_TOKEN] ${BD_TOKEN}</echo>
                                <echo>[MAVEN_TRUST_STORE] ${MAVEN_TRUST_STORE}</echo>
                                <echo>[MAVEN_KEY_STORE] ${MAVEN_KEY_STORE}</echo>
                                <echo>[MAVEN_SETTINGS_XML] ${MAVEN_SETTINGS_XML}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
